/*******************************************************************************
 * Copyright (c) 2017 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
 
repositories {
   flatDir {
       dirs 'libs'
   }
}

//dependencies {
//  requiredLibs 'org.hamcrest:hamcrest-all:1.3'
//  requiredLibs 'org.apache.httpcomponents:httpclient:4.5.2'
//  requiredLibs 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
//  requiredLibs group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//  requiredLibs group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
//  requiredLibs group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'
//}

dependencies {
  requiredLibs 'org.hamcrest:hamcrest-all:1.3'
  compile name: 'httpclient-4.5.2'
  compile name: 'jackson-dataformat-yaml-2.8.6'
  compile name: 'jackson-annotations-2.8.0'
  compile name: 'jackson-databind-2.8.6'
}

